image boot.vfat {
  vfat {
    files = {
      "rpi-firmware/bcm2711-rpi-cm4.dtb",
      "rpi-firmware/cmdline.txt",
      "rpi-firmware/config.txt",
      "rpi-firmware/fixup4.dat",
      "rpi-firmware/start4.elf",
      "rpi-firmware/overlays",
      "zImage",
      "u-boot.bin",
      "boot.scr.uimg"
    }
  }

  # Right now the boot files take up about 11M worth of space, so this a healthy
  # padding.  If you change this make sure to change the RAUC system.conf as
  # well as the boot1 offset below.
  size = 64M
}

image data.ext4 {
  name = "data"
  ext4 {
    use-mke2fs = true
    label = "data"
    features = "fast_commit"
  }

  # This will get resized when we flash with our utility script.
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  # The offset needs to match:
  # * the buildroot config (for the U-Boot loader, i.e. uboot.fragment)
  # * the fw_env.config used by the target userspace in the fw_printenv command
  # * the RAUC system.conf file.
  # Same goes with the implied size here (32K as seen by the placement or the
  # redundant storage).
  partition env {
    image = "uboot-env.bin"
    offset = 16K
    in-partition-table = false
  }
  
    partition env_redundant {
    image = "uboot-env.bin"
    offset = 48K
    in-partition-table = false
  }
  
  partition boot0 {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    offset = 80K
  }

  partition boot1 {
    partition-type = 0xC
    image = "boot.vfat"
    in-partition-table = false
    # Groan.  Boot0 was 80K from from the start and the boot partition is
    # 64 MB.  But... this is disk sizing which means binary.  So we are at
    # 64*1024*1024 + 80*1024 bytes from the start.  Divide by 1024 to get
    # back to kB.
    offset = 65616K
  }

  partition rootfs0 {
    partition-type = 0x83
    image = "rootfs.squashfs"
    # Right now the root FS as a squashFS is about 47M.
    size = 300M
  }
  
  partition rootfs1 {
    partition-type = 0x83
    image = "rootfs.squashfs"
    size = 300M
  }

  partition data {
    partition-type = 0x83
    image = "data.ext4"
  }
}
