[system]
activate-installed=true
bootloader=uboot
bundle-formats=-plain
compatible=dashcam-rpi
mountprefix=/mnt/rauc
data-directory=/data/rauc
statusfile=/mnt/data/rauc.status
max-bundle-download-size=536870912000

[keyring]
path=/etc/rauc/keyring/cert.pem

[slot.boot.0]
device=/dev/mmcblk0
type=boot-mbr-switch
# This needs to change if you change the size of the U-Boot environment.
region-start=80K
# This needs to change if you change the size of the boot partition.  This should
# be twice the size as the size we assign to boot.vfat since the MBR-switch method
# means we have both A and B in this slot.
region-size=128M

[slot.rootfs.0]
bootname=A
device=/dev/mmcblk0p2
type=ext4

[slot.rootfs.1]
bootname=B
device=/dev/mmcblk0p3
type=ext4

[handlers]
post-install=/opt/dashcam/bin/post_update.sh
